﻿
/* Import a Google Font */
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');
@import url('https://fonts.googleapis.com/css?family=Mitr&display=swap');
body {
    font-family: 'Mitr', "Nunito", sans-serif;
}

/*
    padding-top: 50px;
    padding-bottom: 20px; Set padding to keep content from hitting the edges 
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}
*/
/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.col-lg-4 {
    margin-top: 20px !important;
}

.navbar-item img {
    max-height: 7rem !important;
    margin-top: 0px !important;
}

.bg-img-cus {
    background: #eee url(http://subtlepatterns.com/patterns/sativa.png);
}

.hero-body {
    margin-top: -20px;
    top: -100px;
    flex-grow: 1;
    flex-shrink: 0;
    padding: 3rem 1.5rem;
}